events {
    worker_connections 10240; # Maximum number of simultaneous connections per worker process
}

http {

    server {
        listen 80;
        server_name localhost books.ir ww.books.ir;
        charset utf-8;

        access_log off;
        error_log /var/log/nginx/error.log;

        location /static {
            include /etc/nginx/mime.types;
            alias /usr/share/nginx/html/static;
        }

        location /media {
            include /etc/nginx/mime.types;
            alias /usr/share/nginx/html/media;
        }

        location / {
            include uwsgi_params;
            uwsgi_pass backend:8000;

            # Add buffer size settings
            uwsgi_buffer_size 64k;
            uwsgi_buffers 4 64k;
            uwsgi_busy_buffers_size 128k;
            uwsgi_temp_file_write_size 128k;
        }
        
    }
}
